
Mohd Salman <salmanmohd1919@gmail.com>
Nov 25, 2015, 5:58 AM
to TECHS

<?php
$servername = "localhost:3306";
$username = "xxxxxxxxxxxx";
$password = "xxxxxxxxxxxxx";
$dbname = "xxxxxxxxxxxxx";
$sid='5';


// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);


$sql = "SELECT * FROM `avatar`";


$result = $conn->query($sql);

if ($result->num_rows > 0) {
    // output data of each row
    while($row = $result->fetch_assoc()) {
        echo "id: " . $row["avatar"]."<br>";
echo "id: " . $row["id"]."<br>";

$avatar = $row["avatar"];

$ids= $row["id"];


$sql1 = "SELECT `ID` FROM `wp_users` WHERE `user_login`= '$ids'";


$result1 = $conn->query($sql1);

if ($result1->num_rows > 0) {
    // output data of each row
    while($row1 = $result1->fetch_assoc()) {
$idss = $row1["ID"];
echo $idss;
echo "id: " . $avatar."<br>";

$avatarname = "smgt_user_avatar";

echo $avatarname;

$sql2 = "INSERT INTO `wp_usermeta`(`user_id`, `meta_key`, `meta_value`) VALUES ('$idss','$avatarname','$avatar')";
$result2 = $conn->query($sql2);
}
}
}
}

?>
